Lund/Lund/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lund.MainPage">
        <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="small"
                   BackgroundColor="white"
                   Padding="80"
                   CornerRadius="90" 
                   BorderColor="Gray"
                   VerticalOptions="End"
                   Margin="100,0">
                </Frame>
                <Frame x:Name="big"
                   BackgroundColor="white"
                   Padding="90"
                   CornerRadius="90"
                   BorderColor="Gray"
                   VerticalOptions="End"
                   Margin="90,0">
                </Frame>
                <Frame x:Name="under"
                   BackgroundColor="White"
                   Padding="100"
                   CornerRadius="100"
                   BorderColor="Gray"
                   VerticalOptions="End"
                   Margin="80,0">
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btn1" 
                        Text="Reset" 
                        BackgroundColor="Green"
                        HorizontalOptions="EndAndExpand"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="ran" 
                        Text="Random snowman color" 
                        BackgroundColor="Orange"
                        HorizontalOptions="StartAndExpand"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="inv" 
                        Text="Invisible"
                        BackgroundColor="Yellow"
                        HorizontalOptions="Start"
                        />
                    <Button x:Name="vis" 
                        Text="Visible" 
                        BackgroundColor="Red"
                        HorizontalOptions="Start"
                        />
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>